Hostname    "${node.name}"
FQDNLookup  false
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
TypesDB     "/usr/share/collectd/types.db"

AutoLoadPlugin true

Interval     ${collectd.get('interval', 10)}

Include "/etc/collectd.d/*.conf"
